{
  "short_name": "운동기록",
  "name": "운동 기록 앱",
  "icons": [
    {
      "src": "/leejusuk208.github.io/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/leejusuk208.github.io/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/leejusuk208.github.io/index.html",
  "background_color": "#F5F7FA",
  "theme_color": "#4A90E2",
  "display": "standalone",
  "orientation": "portrait"
}
